# Theme: Lain Wired i3

theme[main_bg]="#030403"
theme[main_fg]="#c8c2aa"
theme[title]="#e7dec8"
theme[hi_fg]="#c94f37"
theme[selected_bg]="#0d1722"
theme[selected_fg]="#8fb6dd"
theme[inactive_fg]="#343832"
theme[graph_text]="#625f55"
theme[meter_bg]="#090a08"
theme[proc_misc]="#c94f37"

theme[cpu_box]="#343832"
theme[mem_box]="#343832"
theme[net_box]="#343832"
theme[proc_box]="#343832"
theme[div_line]="#343832"

theme[temp_start]="#8ba36f"
theme[temp_mid]="#d0a85a"
theme[temp_end]="#c94f37"

theme[cpu_start]="#8ba36f"
theme[cpu_mid]="#d0a85a"
theme[cpu_end]="#c94f37"

theme[free_start]="#8ba36f"
theme[free_mid]="#d0a85a"
theme[free_end]="#c94f37"

theme[cached_start]="#76b7a8"
theme[cached_mid]="#6f9ed0"
theme[cached_end]="#8fb6dd"

theme[available_start]="#8ba36f"
theme[available_mid]="#d0a85a"
theme[available_end]="#c94f37"

theme[used_start]="#241815"
theme[used_mid]="#b84f3a"
theme[used_end]="#c94f37"

theme[download_start]="#76b7a8"
theme[download_mid]="#6f9ed0"
theme[download_end]="#8fb6dd"

theme[upload_start]="#b58ad6"
theme[upload_mid]="#c79ee6"
theme[upload_end]="#d1624f"
