{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "red",
      "2": "bright_red"
    },
    "padding": {
      "top": 1,
      "right": 4,
      "left": 2
    }
  },
  "display": {
    "separator": " :: ",
    "color": "red"
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[31m[ wired system ]"
    },
    {
      "type": "os",
      "key": "os",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "term",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "shell",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "mem",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "up",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "theme",
      "keyColor": "red",
      "text": "omarchy-theme-current 2>/dev/null || echo lain-wired-i3"
    },
    "break"
  ]
}
