{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",
  "height": 24,
  "spacing": 0,
  "margin-bottom": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/project",
    "custom/git",
    "custom/keystroke",
    "custom/todo",
    "custom/updates",
    "custom/weather",
    "custom/traffic",
    "tray",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "custom/cpu_temp",
    "custom/gpu_usage",
    "custom/gpu_temp",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "-",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    }
  },
  "hyprland/submap": {
    "format": "[{}]",
    "max-length": 16
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 64,
    "separate-outputs": true
  },
  "tray": {
    "spacing": 5,
    "icon-size": 14
  },
  "network": {
    "format-wifi": "net {signalStrength}%",
    "format-ethernet": "net eth",
    "format-disconnected": "net off",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "vol mute",
    "scroll-step": 0
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2
  },
  "memory": {
    "format": "mem {percentage}%",
    "interval": 5
  },
  "custom/project": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/project.sh",
    "interval": 5,
    "return-type": "json"
  },
  "custom/git": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/gitstatus.sh",
    "interval": 5,
    "return-type": "json"
  },
  "custom/keystroke": {
    "format": "keys {}",
    "exec": "$HOME/.config/waybar/scripts/keystroke.py",
    "restart-interval": 1,
    "tooltip": false
  },
  "custom/todo": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/todo.sh",
    "interval": 30,
    "return-type": "json"
  },
  "custom/updates": {
    "format": "upd {}",
    "exec": "$HOME/.config/waybar/scripts/updates.sh",
    "interval": 900,
    "return-type": "json"
  },
  "custom/weather": {
    "format": "wx {}",
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "interval": 600,
    "max-length": 22,
    "return-type": "json"
  },
  "custom/traffic": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/traffic.sh",
    "interval": 2,
    "return-type": "json"
  },
  "custom/cpu_temp": {
    "format": "temp {}",
    "exec": "$HOME/.config/waybar/scripts/cputemp.sh",
    "interval": 5,
    "return-type": "json"
  },
  "custom/gpu_usage": {
    "format": "gpu {}",
    "exec": "$HOME/.config/waybar/scripts/gpuusage.sh",
    "interval": 2,
    "return-type": "json"
  },
  "custom/gpu_temp": {
    "format": "gtemp {}",
    "exec": "$HOME/.config/waybar/scripts/gputemp.sh",
    "interval": 5,
    "return-type": "json"
  },
  "clock": {
    "format": "{:%a %d.%m %B %H:%M}",
    "format-alt": "{:%Y-%m-%d %B %H:%M:%S}",
    "tooltip": false
  }
}
